{
  "name": "sdh-slackbot",
  "version": "0.0.1-c",
  "description": "Smart Developer Hub SlackBot",
  "license": "Apache-2.0",
  "author": {
    "name": "Carlos Blanco Vallejo",
    "email": "carlos.blanco@centeropenmiddleware.com",
    "url": "https://github.com/cblanco"
  },
  "keywords": [
    "bot",
    "upm",
    "com",
    "sdh",
    "smart",
    "developer",
    "hub",
    "slack"
  ],
  "main": "sdhbot.js",
  "dependencies": {
    "bluebird": "^3.3.4",
    "botkit": "*",
    "bunyan": "*",
    "bunyan-prettystream": "*",
    "mkdirp": "*",
    "moment": "*",
    "node-telegram-bot-api": "*",
    "request": "*",
    "sdh-core-bot": "*"
  }
}
